<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    body
    {
     background: #919ea386 url(images/blog-2.jpg);
       background-size: cover;
        background-blend-mode: multiply;
         background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
}

form
{
	border: 2px solid hsla(0, 39%, 75%, 0.733);
	width: 650px;
	height: 430px;
	padding: 20px;
     border-radius: 30px;
     background-color: 	hwb(73 65% 5% / 0.295);
     /* margin-left: 30%; */
     /* margin-top: 10%; */
     box-shadow: 8px 6px 8px hsla(0, 70%, 56%, 0.432);
     transition: transform 1s;
     }
form:hover
{
    transform: scale(1.05);
}     
h1
{
	font-size: 30px;
	color: rgba(0, 0, 255, 0.856);
	 text-shadow: 3px 3px black; 
	margin-right: 20%;
}     
input[type=text]
{
	width: 200px;
	height: 30px;
	/* margin-bottom: 20px; */
	/* margin-left: 15px; */
	border-radius: 30px;
	/* margin-left: 15%; */
}
input[type=submit]
{
	width: 200px;
	height: 30px;
	/* margin-bottom: 20px; */
	/* margin-left: 10px; */
	border-radius: 30px;
	/* margin-left: 15%; */
    transition: transform 3s;
    cursor: pointer;
    box-shadow: 8px 6px 8px rgb(129, 58, 58);
}
input[type=submit]:hover
{
    transform: scale(1.05);

}





</style>
<body >
    <div class="box">
    <div class="navbar_stiky" id="navbar">
        <div class="navbar">
            <img src="images/boo1.gif">
            <ul>
                <li><a href="Index.html"> Index </a></li>
                <li><a href="Insert.html"> Insert </a></li>
                <li><a href="Display.html"> Display </a></li>
                <li><a href="Search.html"> Search </a></li>
                <li><a href="Searchbook.html"> Search book </a></li>
                <li><a href="Update.html"> Update </a></li>
                <li><a href="Delete.html"> Delete </a></li>
               
            </ul>
            
        </div>
    </div>
</div>
<center>
    
<div class="menu" >
    <form >
      <h1 align="center">  Insert Books Record Using Id:  </h1> 
               <br><br>
              <h2> Book_Id: <input type="text" name="" id="bid"></h2>
               <br>
             <h2> Book_name: <input type="text" name="" id="bname"></h2>
               <br>
             <h2> Author: <input type="text" name="" id="author"></h2>
               <br>
             <h2>  Price: <input type="text" name="" id="price"></h2>
               <br><br><br><br>
               <input  type="submit" id="mybtn" value="data save!!!" name="">
           </center>
        </form>
</div>



 <div class="page_seven">
        <div class="page_seven_footer">
            <a href="https://play.google.com/store/apps/details?id=com.kms.booklibrary">
            <div class="page_seven_box"><br>
                <h2>Customer app</h2><br>
                <img src="images/play1.svg"> 
        </a>
                <a href="https://play.google.com/store/apps/details?id=com.vgm.mylibrary">
                <img src="images/play2.svg"></a>
            </div>
            <div class="page_seven_box"><br>
                <a href="https://play.google.com/store/apps/details?id=com.bookshelf.prod">
                <h2>Captain app</h2><br>
                <img src="images/play3.svg"></a>
            </div>

             <div class="page_seven_box"><br>
                <br>
                <a href="Index.html">Index</a><br>
                <a href="Insert.html">Insert</a><br>
                <a href="Display.html">Display</a><br>
                <a href="Search.html">Search</a><br>
            </div>
            <div class="page_seven_box">
                <br><br>
                <a href="Searchbook.html">Search book</a><br>
                <a href="Update.html">Update </a><br>
                <a href="Delete.html">Delete</a><br>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/groups/281482615592481/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://t.me/books_ebooks_library" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/book-library/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/book_my_book_bmb_library/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>copy right book keeping system 2023</p>
    </div> 


<script type="text/javascript" src="js/script.js"></script>

   
</body>
</html>