<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
          body
{
     background: rgb(230, 237, 240) url(images/blog-1.jpg);
       background-size: cover;
        background-blend-mode: multiply;
         background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
}
h1 
{
    font-size: 30px;
	color: rgba(0, 0, 255, 0.856);
	text-shadow: 3px 3px black; 
	margin-right: 30%;
    
}
input[type=text]
{
	width: 200px;
	height: 30px;
	 margin-bottom: 20px; 
	 margin-left: 100px; 
	border-radius: 30px;
	 margin-left: 15%; 
}
.button
{
	width: 200px;
	height: 30px;
	margin-bottom: 20px;
	margin-left: 100px;
	border-radius: 30px;
	color: rgb(12, 12, 12);
	font-size: 20px;
	background-color: rgba(162, 162, 230, 0.781);
    transition: transform 1s;
}
button:hover
{
    transform: scale(1.05);
}
h2 
{
    font-size: 30px;
	color: rgba(0, 0, 255, 0.856);
	text-shadow: 3px 3px black; 
	/* margin-right: 30%; */
    
}

    </style>
</head>
<body bgcolor=>
    <div class="box">
    <div class="navbar_stiky" id="navbar">
        <div class="navbar">
            <img src="images/boo1.gif">
            <ul>
                <li><a href="Index.html"> Index </a></li>
                <li><a href="Insert.html"> Insert </a></li>
                <li><a href="Display.html"> Display </a></li>
                <li><a href="Search.html"> Search </a></li>
                <li><a href="Searchbook.html"> Search book </a></li>
                <li><a href="Update.html"> Update </a></li>
                <li><a href="Delete.html"> Delete </a></li>
               
            </ul>
            
        </div>
    </div>
</div>
<div class="menu">
    <center>
      <h1>  Search Your  Book Name: </h1>
      <br><br><br>
       <h2> Enter Your Book Name:----------> <input type="text" name="" id="bookid"></h2>
       <br> <br>
        <button id="mybtn" class="button">search book ID</button>
        <br> <br>
        <h1 id="err"></h1>
        <p id="demo"></p>
    </center>
</div>
 <div class="page_seven">
        <div class="page_seven_footer">
            <a href="https://play.google.com/store/apps/details?id=com.kms.booklibrary">
            <div class="page_seven_box"><br>
                <h3>Customer app</h3><br>
                <img src="images/play1.svg"> 
        </a>
                <a href="https://play.google.com/store/apps/details?id=com.vgm.mylibrary">
                <img src="images/play2.svg"></a>
            </div>
            <div class="page_seven_box"><br>
                <a href="https://play.google.com/store/apps/details?id=com.bookshelf.prod">
                <h3>Captain app</h3><br>
                <img src="images/play3.svg"></a>
            </div>

             <div class="page_seven_box"><br>
                <br>
                <a href="Index.html">Index</a><br>
                <a href="Insert.html">Insert</a><br>
                <a href="Display.html">Display</a><br>
                <a href="Search.html">Search</a><br>
            </div>
            <div class="page_seven_box">
                <br><br>
                <a href="Searchbook.html">Search book</a><br>
                <a href="Update.html">Update </a><br>
                <a href="Delete.html">Delete</a><br>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/groups/281482615592481/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://t.me/books_ebooks_library" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/book-library/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/book_my_book_bmb_library/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>copy right book keeping system 2023</p>
    </div> 
<script type="text/javascript" src="js/data.js"></script>

<script type="text/javascript" src="js/searchb.js"></script>
</body>
</html>